from collections import defaultdict

class Solution:
    def numberOfDays(self, year: int, month: int) -> int:
        days = defaultdict(lambda:0)
        days[1]=31
        days[3]=31
        days[5]=31
        days[7]=31
        days[9]=30
        days[10]=31
        days[12]=31
        days[4]=30
        days[6]=30
        days[8]=31
        days[11]=30
        
        if(month != 2):
            return days[month]
        else:
            if(year % 4 == 0):
                if(year%400 == 0):
                    return 29
                elif(year%100 == 0):
                    return 28
                else:
                    return 29
            return 28