class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        x = len(text1)
        y = len(text2)

        L = [[0]*(y+1) for i in range(x+1)]
        
        for i in range(x+1):
            for j in range(y+1):
                if(i == 0 or j == 0):
                    L[i][j] = 0
                elif(text1[i-1] == text2[j-1]):
                    L[i][j] = 1 + L[i-1][j-1]
                else:
                    L[i][j] = max(L[i][j-1], L[i-1][j])
        
        return L[x][y]