class Solution:
    def countGoodTriplets(self, arr: List[int], a: int, b: int, c: int) -> int:
        count = 0
        for index1 in range(len(arr)):
            for index2 in range(index1 + 1, len(arr)):
                for index3 in range(index2 + 1, len(arr)):
                    num1, num2, num3 = arr[index1], arr[index2], arr[index3]
                    if(abs(num1 - num2) <= a):
                        if(abs(num2 - num3) <= b):
                            if(abs(num1 - num3) <= c):
                                count += 1
        
        return count