class Solution:
    def diagonalSum(self, mat: List[List[int]]) -> int:
        n = len(mat[0])
        
        left_sum, right_sum = 0, 0
        i = 0
        while(i < n):
            left_sum += mat[i][i]
            i += 1
        
        i = 0
        j = n - 1
        while(i < n and j >= 0):
            right_sum += mat[i][j]
            i += 1
            j -= 1
        
        if(n % 2 != 0):
            return left_sum + right_sum - mat[n//2][n//2]
        return left_sum + right_sum