class Solution:
    def minOperations(self, s: str) -> int:
        start_with_zero = True
        count1 = 0

        for letter in s:
            if(letter == "0"):
                if(not start_with_zero):
                    count1 += 1
            elif(letter == "1"):
                if(start_with_zero):
                    count1 += 1
            start_with_zero = not start_with_zero
        
        start_with_zero = False
        count2 = 0
        for letter in s:
            if(letter == "0"):
                if(not start_with_zero):
                    count2 += 1
            elif(letter == "1"):
                if(start_with_zero):
                    count2 += 1
            start_with_zero = not start_with_zero
        
        return min(count1, count2)