class Solution:
    def countMatches(self, items: List[List[str]], ruleKey: str, ruleValue: str) -> int:
        matches = 0
        for item in items:
            if(ruleKey == "type"):
                if(item[0] == ruleValue):
                    matches += 1
            elif(ruleKey == "color"):
                if(item[1] == ruleValue):
                    matches += 1
            elif(ruleKey == "name"):
                if(item[2] == ruleValue):
                    matches += 1
        
        return matches