class Solution:
    def isValid(self, s: str) -> bool:
        brackets = deque([])
        
        for bracket in s:
            if(bracket == "(" or bracket == "[" or bracket == "{"):
                brackets.append(bracket)     
            elif(len(brackets) >= 1):
                if(bracket == ")" and brackets[-1] == "("):
                    brackets.pop()
                elif(bracket == "]" and brackets[-1] == "["):
                    brackets.pop()
                elif(bracket == "}" and brackets[-1] == "{"):
                    brackets.pop()
                else:
                    return False
            else:
                return False

        return len(brackets) == 0