class Solution:
    def sortEvenOdd(self, nums: List[int]) -> List[int]:
        res1 = []
        res2 = []
        for index in range(0, len(nums), 2):
            res1.append(nums[index])
        for index in range(1, len(nums), 2):
            res2.append(nums[index])
        
        res1.sort()
        res2.sort(reverse=True)
        nums = []
        for index in range(len(res2)):
            nums.append(res1[index])
            nums.append(res2[index])
        if(len(res2) != len(res1)):
            nums.append(res1[-1])
        return nums