class Solution:
    def convertTime(self, current: str, correct: str) -> int:
        hour, minute = current.split(":")
        total1 = int(hour)*60 + int(minute)
        
        hour, minute = correct.split(":")
        total2 = int(hour)*60 + int(minute)
        
        total = total2 - total1
        count = 0
        while(total - 60 >= 0):
                total = total - 60
                count += 1
        while(total - 15 >= 0):
                total = total - 15
                count += 1
        while(total - 5 >= 0):
                total = total - 5
                count += 1
        while(total - 1 >= 0):
                total = total - 1
                count += 1
        
        return count