class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        pre = []
        post = []
        
        prod = 1
        for num in nums:
            pre.append(prod)
            prod *= num
        
        prod = 1
        for num in nums[::-1]:
            post.append(prod)
            prod *= num
        post = post[::-1]

        nums[0] = post[0]
        nums[-1] = pre[-1]
        for i in range(1, len(nums) - 1):
            nums[i] = pre[i] * post[i]
        
        return nums