class Solution:
    def compress(self, chars: List[str]) -> int:
        i = 0
        prev_char, next_char = None, chars[0]
        count = 0

        for letter in chars:
            prev_char, next_char = next_char, letter
            if(prev_char == next_char):
                count += 1
            else:
                chars[i] = prev_char
                i += 1
                res = []
                if(count == 1):
                    continue
                while(count != 0):
                    res.append(count%10)
                    count = count//10
                for digits in res[::-1]:
                    chars[i] = str(digits)
                    i += 1
                count = 1
        
        chars[i] = next_char
        i += 1
        res = []
        if(count == 1):
            return i
        while(count != 0):
            res.append(count%10)
            count = count//10
        for digits in res[::-1]:
            chars[i] = str(digits)
            i += 1
        count = 0

        return i