class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        m = len(grid)
        n = len(grid[0])
        matrix = [[0]*n for i in range(m)]
        for row in range(m):
            matrix[row][0] = 1

        matrix[0][0] = grid[0][0]
        for row in range(1, m):
            matrix[row][0] = grid[row][0] + matrix[row - 1][0]

        for column in range(1, n):
            matrix[0][column] = grid[0][column] + matrix[0][column - 1]
        
        for row in range(1, m):
            for column in range(1, n):
                matrix[row][column] = min(matrix[row - 1][column], matrix[row][column-1]) + grid[row][column]

        return matrix[m-1][n-1]