class Solution:
    def addBinary(self, a: str, b: str) -> str:
        i1 = len(a) - 1
        i2 = len(b) - 1
        res = ""
        count, carry = 0, 0

        while(i1 >= 0 and i2 >= 0):
            count = int(a[i1]) + int(b[i2]) + carry
            carry = 0
            if(count >= 2):
                count = count % 2
                carry = 1
            res += str(count)
            i1 -= 1
            i2 -= 1
        
        while(i1 >= 0):
            count = int(a[i1]) + carry
            carry = 0
            if(count >= 2):
                count = count % 2
                carry = 1
            res += str(count)
            i1 -= 1
            
        while(i2 >= 0):
            count = int(b[i2]) + carry
            carry = 0
            if(count >= 2):
                count = count%2
                carry = 1
            res += str(count)
            i2 -= 1
        
        if(carry != 0):
            res += str(carry)
            
        return res[::-1]