class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        zeroes, ones, twos = 0, 0, 0
        
        for num in nums:
            if (num == 0):
                zeroes += 1
            elif (num == 1):
                ones += 1
            elif (num == 2):
                twos += 1
        
        for index in range(len(nums)):
            if(zeroes != 0):
                nums[index] = 0
                zeroes -= 1
            elif(ones != 0):
                nums[index] = 1
                ones -= 1
            elif(twos != 0):
                nums[index] = 2
                twos -= 1