class Solution:
    def reverseOnlyLetters(self, s: str) -> str:
        s = list(s)
        i1 = 0
        i2 = len(s) - 1
        
        while(i1 < i2):
            while(i1 < len(s)):
                if(s[i1].isalpha()):
                    break
                else:
                    i1 += 1
            while(i2 >= 0):
                if(s[i2].isalpha()):
                    break
                else:
                    i2 -= 1
            if(i1 >= len(s) or i2 < 0 or i1 >= i2):
                break
            s[i1], s[i2] = s[i2], s[i1]
            i1 += 1
            i2 -= 1

        return "".join(s)